<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: #333;
    }

    .navbar .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }

      .navbar.responsive {
        position: relative;
      }

      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="navbar" id="myNavbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="#">Details</a>
    <a href="#">Raphs graduation</a>
    <a href="#">How?</a>
    <a href="#">Raph is an idiot</a>
    <a href="#">cook some rice woman!!!!</a>
    <a href="#">Clean up something</a>
    <a href="#">do your to do list</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;</a>
  </div>

  <div class="content">
    <h1>Hi there fellow human! Welcome to My Website</h1>
    <p>This is something related to raph lmao, i dont what else to put here</p>
    <p>___________________________________</p>
    <p>the days are almost over and raph is facing some graduation issues and stuff like that, and he doesn't know what to do but sleepn lmao</p>
    <p>________________________________________</p>
    <p>͏Motivated by his aspirations, Raph courageously embarks on a transformative journey, overcoming challenges and embracing growth, all in pursuit of the ultimate goal: graduation. With unwavering determination, he forges ahead, fueled by the belief that education holds the key to unlocking his boundless potential.</p>
    <p>_______________________________________</p>
    <p>Raph's graduation journey takes an unexpected turn, as comical mishaps and humorous blunders become the highlights of his quest. From mixing up his textbooks to wearing mismatched socks on exam day, he discovers that laughter is the best companion on the road to success.</p>
<p>______________________________________</p>
     <p>@Raph is an idiot</p>
  </div>

  <script>
    function toggleMenu() {
      var navbar = document.getElementById("myNavbar");
      if (navbar.className === "navbar") {
        navbar.className += " responsive";
      } else {
        navbar.className = "navbar";
      }
    }
  </script>
</body>
</html>