<!DOCTYPE html>
<html>
<head>
  <title>RAPHS FCKING BUTTONS</title>
  <style>
    body {
      background-color: #271d5b;
    }

    .uber-button {
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 0px;
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    }

    .uber-button:hover {
      background-color: #333;
      box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.4);
    }

    .amazon-button {
      background-color: rgb(255, 216, 20);
      color: #000;
      border: none;
      border-radius: 30px;
      padding: 15px 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      width: 250px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      margin-bottom: 20px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }

    .amazon-button:hover {
      background-color: rgb(255, 193, 7);
      box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.4);
    }

    .signup-button {
      background-color: #005900;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }

    .signup-button:hover {
      background-color: #007d00;
      box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.4);
    }
    
    .bootstrap-button {
      background-color: #7952b3;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }

    .bootstrap-button:hover {
      background-color: #6b46a8;
      box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>
<body>
  <button class="uber-button">Request Now</button>    
  <button class="amazon-button">Add to Cart</button>
  <button class="signup-button">Sign Up</button>
  <button class="bootstrap-button">Get started